<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0 auto;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        header{
            max-width: 1024px;
            display: flex;
            margin: auto;
            height: 40px;
            justify-content: space-between;
            padding: 10px;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 300px;
        }

        nav a{
            text-decoration: none;
            color: black;
        }

        .capa{
            background-image: url('img/bg-estacao.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0.8;
        }

        .capa h1{
            color: white;
            font-size: 58px;
            text-transform: uppercase;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            margin: 0 auto;
        }

        .capa h2{
            color: white;
            font-size: 24px;
            text-transform: uppercase;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            margin: 0 auto;
        }

        h3{
            text-align: center;
            padding: 20px;
        }

        #sobre, #galeria{
            width: 80%;
            margin: auto;
        }

        #sobre img{
            width: 100%;
        }

        p{
            line-height: 32px;
            text-align: justify;
        }

        #sobre p::first-letter, #turistico p::first-letter{
            font-size: 18px;
            font-weight: bold;

        }

        #turistico{
            width: 100%;
            margin: auto;
            background-color: gainsboro;
        }

        .img-turistica{
            text-align: center;
        }
        
        .desc-turistica{
            width: 80%;
            margin: 0 auto;
        }

        #turistico a::before{
            content: '';
            width: 20px;
            height: 20px;
            background-image: url('img/seta.png');
        }

        li, a {
            display: flex;
            align-items: center;
            line-height: 28px;
            text-decoration: none;
            color: black;
        }

        ul{
            padding-inline-start: 0;
        }

        .colecao{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .colecao img{
            width: calc((100% / 3) - 6px);
            margin: 3px;
            opacity: 0.6;
        }

        .colecao img:hover{
            opacity: 1;
        }

        footer{
            margin-top: 40px;
            background-color: gold;
            text-align: center;
            padding: 10px;
        }
    </style>
    <title>Visite Paraty</title>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="logo" class="logo">
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#turistico">Pontos turísticos</a>
            <a href="#galeria">Galeria</a>
        </nav>
    </header>
    <main>
        <div class="capa">
            <h1>Paraty</h1>
            <h2>Venha visitar</h2>
        </div>
        <article>
            <section id="sobre">
                <h3>Sobre a cidade</h3>
                <img src="img/Praca-Matriz.jpg" alt="praca-matriz">
                <p>Paraty é um pedacinho do passado brasileiro, que nos remete ao período colonial, através de suas fortificações, ruas, casarões preservados e sua cultura. A história de Paraty é marcada por importantes acontecimentos ao longo dos séculos, como a participação nos ciclos da cana, do ouro e do café. A partir de agora, você é nosso convidado especial para relembrar toda esta trajetória, que levou Paraty a se tornar um Patrimônio Histórico Nacional.</p>
                <p>As terras em que hoje a cidade de Paraty se encontra, eram ocupadas na época do descobrimento pelos índios Guaianás, e logo depois pertenceriam à Capitania de São Vicente. A trilha aberta pelos Guaianás ligando o litoral ao interior do Brasil atraíram os colonos da Capitania de São Vicente, que no século XVI iniciaram o povoamento de Paraty em um morro próximo à foz do Rio Perequê-Açu. Ao se instalarem neste morro, surgiram as primeiras construções em Paraty de que se tem notícia, incluindo a capela de São Roque, padroeiro deste povoado na época. Em 1646, o povoado transferiu-se para um local maior e plano, entre os rios Perequê-Açu e Patitiba, onde se desenvolveu e deu origem ao atual Centro Histórico. Este novo local fora doado por Dona Maria Jácome de Melo, sob duas condições: a primeira, de que se edificassem uma capela sob invocação de Nossa Senhora dos Remédios a quem era devota, e a outra, que não se molestassem os índios que aqui viviam. A partir daí o morro do núcleo de São Roque passou a se chamar Morro da Vila Velha.</p>
                <p>Somente em meados do século XX que Paraty retoma seu desenvolvimento através do Ciclo do Turismo, que se tornou a principal fonte de renda e base da economia local. Com a reabertura da estrada Paraty-Cunha em 1954, que a ligava ao Estado de São Paulo, e a abertura da BR-101 na década de 1970 que liga Rio de Janeiro a Santos, a cidade foi redescoberta e tornou-se um polo de atração turística. Em 1958 o conjunto histórico de Paraty foi tombado pelo IPHAN – Instituto do Patrimônio Histórico e Artístico Nacional. Hoje a cidade tem sua vocação principal no Turismo, recebe dezenas de eventos anualmente, e tornou-se um dos principais polos turísticos do Brasil. Paraty se destaca não só pela sua rica cultura, mas também pelas riquezas naturais e sua excelente gastronomia e vida noturna. Venha descobrir os encantos de Paraty!</p>
            </section>
            <section id="turistico">
                <h3>Pontos turísticos</h3>
                <div class="img-turistica">
                    <img src="img/Casa-da-Cultura.jpg" alt="cada-da-cultura" >
                </div>
                <div class="desc-turistica">
                    <p>Conheça alguns dos pontos mais atrativos de paraty para você visitar:</p>
                    <ul>
                        <li><a href="#">Câmara municipal</a></li>
                        <li><a href="#">Caminho de Ouro</a></li>
                        <li><a href="#">Capela da Generosa</a></li>
                        <li><a href="#">Casa da Cultura</a></li>
                        <li><a href="#">Charafiz da pedreira</a></li>
                    </ul>
                </div>
            </section>
            <section id="galeria">
                <h3>Galeria de fotos</h3>
                <p>Confira algumas belíssimas imagens da cidade na galeria abaixo:</p>
                <div class="colecao">
                    <img src="img/Caminho-do-Ouro.jpg" alt="caminho de ouro">
                    <img src="img/Ilha-do-Cedro.jpg" alt="ilha do cedro">
                    <img src="img/Lagoa-Azul.jpg" alt="lagoa azul">
                    <img src="img/Cachoeira.jpg" alt="cachoeira">
                    <img src="img/Cais.jpg" alt="cais">
                    <img src="img/Poco-Ingleses.jpg" alt="poco ingleses">
                </div>
            </section>
        </article>
    </main>
    <footer>
        Copyright 2022 © - Prefeitura de Paraty™
    </footer>
</body>
</html>